{
  "pages": [
    "pages/outInStock/outInStock",
    "pages/outStock/outStock",
    "pages/inStock/inStock",
    "pages/product/product"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "时肌科技仓库管理",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/outInStock/outInStock",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "出入库"
      },
      {
        "pagePath": "pages/outInStock/outInStock",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "出入库"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
    "usingComponents": {
        "iconfont": "/compoents/iconfont/iconfont"
    },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}